@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

body {
    font-family: "Afacad Flux", sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(0, 1, 255);
    background: linear-gradient(90deg, rgba(0, 1, 255, 0.77) 0%, rgba(0, 0, 0, 1) 50%, rgba(255, 0, 0, 0.7651435574229692) 100%);
}

main {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

main .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main .board .square {
    width: 200px;
    height: 200px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .board .top-center {
    border-left: 3px solid white;
    border-right: 3px solid white;
}

main .board .mid-left {
    border-top: 3px solid white;
    border-bottom: 3px solid white;
}

main .board .mid-center {
    border: 3px solid white;
}

main .board .mid-right {
    border-top: 3px solid white;
    border-bottom: 3px solid white;
}

main .board .bottom-center {
    border-left: 3px solid white;
    border-right: 3px solid white;
}

main .opts {
    display: flex;
    justify-content: center;
    align-items: center;
}

main .opts .reset {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 15% auto;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

#play-again {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

#play-again:hover {
    background-color: #218838;
}